{
  "ConnectionString" : {
    "BookstoreConnection" :
    "host=localhost;port=5432;database=fisherDB;username=fisher_user;password=G4gBLhcVDd5;pooling=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}